{
    "name": "cartão",
    "short_name": "cartão",
    "start_url": ".",
    "display":"standalone",
    "theme_color":"#ffffff",
    "background_color":"#000000",
    "background-color":"#000000",
    "description":"cartão!",
    "icons":[
        {
            "src":"img.avatar-128.png",
            "sizes":"128x128",
            "type":"img/png"
            
        },
        {
            "src":"img.avatar-192.png",
            "sizes":"192x192",
            "type":"img/png",
            "purpose":"any maskable"
        },
        {
            "src":"img.avatar-256.png",
            "sizes":"256x256",
            "type":"img/png"
        },
        {
            "src":"img.avatar-512.png",
            "sizes":"512x512",
            "type":"img/png"
        }
    ],
    "lang":"pt-BR"
}